2018-07-01 22:30:11 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/
2018-07-01 22:30:11 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../test
2018-07-01 22:33:35 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/
2018-07-01 22:33:35 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C
2018-07-01 22:34:45 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/
2018-07-01 22:34:45 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 22:40:10 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor
2018-07-01 22:40:10 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 22:41:37 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/CHAT_aimchatgateway.pcap
2018-07-01 22:41:37 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 22:41:38 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2018-07-01 22:45:37 INFO  cic.cs.unb.ca.ifm.Cmd    Please select output folder!
2018-07-01 22:45:51 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/CHAT_aimchatgateway.pcap
2018-07-01 22:45:51 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../test
2018-07-01 22:45:52 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2018-07-01 23:16:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/CHAT_aimchatgateway.pcap
2018-07-01 23:16:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 23:16:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2018-07-01 23:18:28 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/
2018-07-01 23:18:28 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 23:19:48 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/CHAT_aimchatgateway.pcap
2018-07-01 23:19:48 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 23:19:48 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2018-07-01 23:21:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../Pcaps/tor/CHAT_aimchatgateway.pcap
2018-07-01 23:21:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../CSV/Scenario-C/
2018-07-01 23:21:18 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
